<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="description" content="Plant Store: Plant Store: Bringing the beauty of bonsai to your home">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Hem Pun, Manish Damala, Partikshya Gurung , Diya Thapa">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us🧑‍🤝‍🧑</title>

	<!-- link to stylesheet -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">

	<!-- Links to icons  -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<!-- favicon link  -->
	<link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">

  	<!-- Link to google fonts  -->
  	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<!----header section design---->
	<header>
		<a href="../index.html" class="logo"><img src="../img/logo.svg" style=" max-width: 300px !important; max-height: 100px !important;"></a>

		<ul class="navbar">
			<li><a href="../index.html" >Home</a></li>
			<li><a href="../html/blog.html">Blog</a></li>
			<li><a href="../html/product.html">Product</a></li>
			<li><a href="../html/research.html">Research</a></li>
			<li><a href="../html/about.html">About Us</a></li>
		</ul>

		<div class="icons">
			<a href="#"><i class="ri-search-line icon-group"></i></a>
			<a href="#"><i class="ri-user-line icon-group"></i></a>
			<a href="#"><i class="ri-shopping-cart-line"></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

    <section class="showcase">
        <h1>About Us</h1>


        <h6>Welcome to our website! Here is some
          information about our team and what we do.
        </h6>
        <h2>Our team</h2>


        <div class="tab">
          <button class="tablinks" onclick="openBio(event, 'Manish-Dhamala')">Manish Dhamala</button>
          <button class="tablinks" onclick="openBio(event, 'Hem-Bahadur-Pun')">Hem Bahadur Pun</button>
          <button class="tablinks" onclick="openBio(event, 'Diya-Thapa')">Diya Thapa</button>
          <button class="tablinks" onclick="openBio(event, 'Pratiksha-Srish')">Pratiksha Srish</button>
        </div>

        <div id="Manish-Dhamala" class="tabcontent active">
      <div class="main">
      <img src="../img/Manish Dhamala.jpeg">
      <div class="about-text" style="margin-bottom: 12px;">
        
          <h4>Manish Dhamala</h>
          <h5>Developer<span> & Designer</span></h5>
      <p >Manish Dhamala is a talented and motivated individual who enjoys programming, coding,
         developing, and designing. He has a distinct combination of intelligence, hard work, 
         and natural ability that distinguishes him in the field. Manish is well-known for his
          exceptional technical abilities and ability to handle complex projects with ease.
           He is also well-liked for his helpful nature and positive attitude, which make him 
           an extremely valuable team player. Manish has a strong desire to learn and grow, and
            he is always looking for new challenges to help him grow. His positive attitude and
             personality have earned him recognition and respect from his peers and colleagues
              in the industry.
              <div class="table">
                <table>
                  <caption>Education</caption>
                  <tr>
                  <th>Qualification</th>
                  <th>Institution</th>
                </tr>
                <tr>
                  <td>SEE</td>
                  <td>Universe English Boarding school</td>
                </tr>
                <tr>
                  <td>+2</td>
                  <td>Sagarmatha Secondary School</td>
                </tr>
                </table>
              </div>
            </p>

        <a target="_blank" href="https://www.instagram.com/__manish.dhamala/" class="bio-link"> Manish Dhamala</a> 
      </div>    
      </div>
      </div>
   <br>
   <br>

   <div id="Hem-Bahadur-Pun" class="tabcontent">
      <div class="main">
        <img src="../img/Hem Bahadur Pun.jpg">
      <div class="about-text" style="margin-bottom: 12px;">
        <h4>Hem Bahadur Pun</h4>
      <h5>Creator<span> & Developer</span></h5>
      <p>Hem Bahadur Pun is a talented individual who enjoys programming, coding
        , development, and design. He is well-known for his exceptional technical
         abilities and natural leadership abilities. Hem is always looking for new
          challenges and opportunities to improve his skills and knowledge. His ability
          to solve complex problems, collaborate with teams, and take the lead when
           necessary has earned him industry recognition and respect. Hem is motivated
            by the desire to make a positive difference in the world through his work and
           is committed to developing innovative and creative solutions for the betterment of society.
             <div class="table">
              <table>
                <caption>Education</caption>
                <tr>
                <th>Qualification</th>
                <th>Institution</th>
              </tr>
              <tr>
                <td>SEE</td>
                <td>Pragati English Boarding School</td>
              </tr>
              <tr>
                <td>+2</td>
                <td>Pragati English Boarding School</td>
              </tr>
              </table>
            </div>
            </p>
           <a target="_blank" href="https://hembdrpun.com.np/" class="bio-link"> Hem Bahadur Pun</a> 
      </div>
      </div>
    </div>
      
<br>
<br>

   <div id="Diya-Thapa" class="tabcontent">
      <div class="main">
        <img src="../img/Diya Thapa.png">
      <div class="about-text" style="margin-bottom: 12px;">
        <h4>Diya Thapa</h4>
      <h5>Developer<span> & Designer</span>
      </h5>
      <p>Diya Thapa is a creative and motivated person who enjoys programming, coding,
         developing, and designing. She has an another ability to generate creative ideas 
         and bring them to life using her technical skills. Diya has a strong desire to learn
          and is always looking for new challenges to push herself. Her creative thinking and
           problem-solving abilities make her an incredibly useful member of any team. Diya is
            a natural leader who motivates those around her to reach their full potential.
        She is committed to developing projects that have a positive impact on the world.
        <div class="table">
          <table>
            <caption>Education</caption>
            <tr>
            <th>Qualification</th>
            <th>Institution</th>
          </tr>
          <tr>
            <td>SEE</td>
            <td>SOS Hermann Gmeiner School Gandaki</td>
          </tr>
          <tr>
            <td>+2</td>
            <td>Sainik Awasiya Mahavidyalaya</td>
          </tr>
          </table>
        </div>
      </p>
         <a target="_blank" href="https://www.instagram.com/thapadiya_/" class="bio-link"> Diya Thapa</a> 
      </div>
      </div>
     </div>
  <br>
  <br>

     <div id="Pratiksha-Srish" class="tabcontent">
      <div class="main">
        <img src="../img/Pratiksha Srish.JPG">
      <div class="about-text" style="margin-bottom: 12px;">
        <h4> Pratiksha Srish</h4>
      <h5>Creator<span> & Developer</span></h5>
      <p>
        Pratiksha Srish is a self-motivated and hardworking individual who enjoys programming,
         coding, developing, and designing. She has a strong work ethic and is constantly trying
          to enhance her technical abilities. Pratiksha is a highly motivated and dedicated 
          employee who consistently produces high-quality results. Her passion for technology 
          is matched by her desire to succeed, making her an incredibly useful member of any team.
           Pratiksha is also known in the industry for her ability to take on complex projects and see
           them through to completion, earning her recognition and respect. Her strong desire to make a positive 
          difference through her work distinguishes her and positions her for future success in the field. 
           <div class="table">
            <table>
              <caption>Education</caption>
              <tr>
              <th>Qualification</th>
              <th>Institution</th>
            </tr>
            <tr>
              <td>SEE</td>
              <td>National Inventive Secondary Boarding School</td>
            </tr>
            <tr>
              <td>+2</td>
              <td>Motherland Secondary School</td>
            </tr>
            </table>
          </div>
          </p>
      <a target="_blank" href="https://www.instagram.com/pratiksha_srish/" class="bio-link"> Pratiksha Srish</a> 
      </div>
      </div>
     </div>
  <br>
  <br>

  <div class="wrapper">
    <h2>Contact us</h2>
    <div id="error_message">
       
    </div>
    <form action="" id="myform" onsubmit = "return validate();">
      <div class="input_field">
          <input type="text" placeholder="Name" id="name">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Subject" id="subject">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Phone" id="phone">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Email" id="email">
      </div>
      <div class="input_field">
          <textarea placeholder="Message" id="message"></textarea>
      </div>
      <div id="btn">
          <input type="submit">
      </div>
    </form>
  </div>
      
    
      </section>
       	<!----Footer section design---->
	<section class="contact">
		<div class="main-contact">
			<div class="contact-content">
				<h5>Policy info</h5>
				<li><a href="#">Cancel & Refund</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">Security</a></li>
			</div>

			<div class="contact-content">
				<h5>My Account</h5>
				<li><a href="#">Order History</a></li>
				<li><a href="#">NewsLetter</a></li>
				<li><a href="#">Account</a></li>
				<li><a href="#">Pricing</a></li>
			</div>

			<div class="contact-content">
				<h5>Quick Links</h5>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Research</a></li>
				<li><a href="#">About Us</a></li>
			</div>

			<div class="contact-content">
				<h5>Company Info</h5>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Code of Conduct</a></li>
				<li><a href="#">Contributing</a></li>
				<li><a href="#">API Reference</a></li>
			</div>

		</div>
	</section>

	<div class="end-text">
		<p>&copy;<script>document.write(new Date().getFullYear())</script> All Rights Reserved by Plant store</p>
	</div>
		<!------- Scroll To top  ----->
		<button id="scrollTopBtn"><i class='bx bx-up-arrow-alt'></i></button>
	<!---custom js link--->
	<script type="text/javascript" src="../js/app.js"></script>
    <script src="../js/about.js"></script>

</body>
</html>